<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app">
    <h1>Weather App</h1>
    <form id="weather-form">
      <input type="text" id="city-input" placeholder="Enter city name">
      <button type="submit">Search</button>
    </form>
    <div id="weather-display" class="weather-display" style="display: none;">
      <h2 id="weather-name"></h2>
      <p id="weather-temp"></p>
      <p id="weather-humidity"></p>
      <p id="weather-condition"></p>
    </div>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
