<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo"><img src="./download-removebg-preview.png" alt="Gshocks Watches" width="50"></div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">New Arrivals</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Sales</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="animated-text">Welcome to My Store</h1>
      <p>Discover the best products at unbeatable prices</p>
      <button>Shop Now</button>
    </div>
    <div class="hero-image">
      <img src="./home.png" alt="Product Image">
    </div>
  </section>

  <!-- New Arrivals Carousel -->
  <section class="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="carousel">
      <button class="carousel-btn prev-btn" onclick="prevSlide('new-arrivals')">&#10094;</button>
      <div class="carousel-container new-arrivals">
        <div class="carousel-slide">
          <img src="./new1.png" alt="Product 1">
          <img src="./new2.png" alt="Product 2">
          <img src="./new3.png" alt="Product 3">
          <img src="./new4.png" alt="Product 4">
        </div>
      </div>
      <button class="carousel-btn next-btn" onclick="nextSlide('new-arrivals')">&#10095;</button>
    </div>
  </section>

  <!-- Products Section -->
  <section class="products">
    <h2>Our Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./product1.png" alt="Product 1">
        <h3>Product 1</h3>
        <p>$20.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./product2.png" alt="Product 2">
        <h3>Product 2</h3>
        <p>$25.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./product3.png" alt="Product 3">
        <h3>Product 3</h3>
        <p>$30.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./product4.png" alt="Product 4">
        <h3>Product 4</h3>
        <p>$35.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Sales Section -->
  <section class="sales">
    <h2>On Sale</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./new1.png" alt="Sale Product 1">
        <h3>Sale Product 1</h3>
        <p><span class="original-price">$40.00</span> $30.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./new2.png" alt="Sale Product 2">
        <h3>Sale Product 2</h3>
        <p><span class="original-price">$50.00</span> $35.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./new3.png" alt="Sale Product 3">
        <h3>Sale Product 3</h3>
        <p><span class="original-price">$60.00</span> $40.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./new4.png" alt="Sale Product 4">
        <h3>Sale Product 4</h3>
        <p><span class="original-price">$70.00</span> $50.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Featured Section -->
  <section class="featured">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./featured1.png" alt="Featured Product 1">
        <h3>Featured Product 1</h3>
        <p>$45.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./featured2.png" alt="Featured Product 2">
        <h3>Featured Product 2</h3>
        <p>$55.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./featured3.png" alt="Featured Product 3">
        <h3>Featured Product 3</h3>
        <p>$65.00</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="./product5.png" alt="Featured Product 4">
        <h3>Featured Product 4</h3>
        <p>$75.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <!-- Testimonial Section -->
  <section class="testimonials">
    <h2>Customer Testimonials</h2>
    <div class="carousel">
      <button class="carousel-btn prev-btn" onclick="prevSlide('testimonials')">&#10094;</button>
      <div class="carousel-container testimonials">
        <div class="carousel-slide">
          <div class="testimonial">
            <img src="./testimonial.png" alt="Customer Image 1">
            <p>"Amazing products! Great quality and fast shipping."</p>
            <p>- John Doe</p>
          </div>
          <div class="testimonial">
            <img src="./testimonial1.jpg" alt="Customer Image 2">
            <p>"Excellent customer service. Highly recommend this store."</p>
            <p>- Jane Smith</p>
          </div>
          <div class="testimonial">
            <img src="./testimonial3.jpg" alt="Customer Image 3">
            <p>"Best prices and a fantastic selection. I always find what I need."</p>
            <p>- Mark Wilson</p>
          </div>
        </div>
      </div>
      <button class="carousel-btn next-btn" onclick="nextSlide('testimonials')">&#10095;</button>
    </div>
  </section>
  <!-- Footer Section -->
  <footer>
    <div class="footer-content">
      <div class="logo">
        <img src="./download-removebg-preview.png" alt="Gshocks Watches" width="50">
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Sales</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p>&copy; 2024 Gshocks Watches. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
