/* Global styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

/* Navbar styles */
.navbar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar ul {
  list-style-type: none;
  display: flex;
}

.navbar ul li {
  margin-right: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: yellow;
}

/* Hero Section styles */
.hero {
  background-color: #f2f2f2;
  background-image: linear-gradient(to bottom right, #f2f2f2, #ddd);
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  text-align: center;
  position: relative;
}

.hero-content {
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #333;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #666;
}

.hero-content button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-content button:hover {
  background-color: #555;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Sections with Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.product-card {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.product-card p {
  font-size: 1rem;
  margin-bottom: 15px;
  color: #666;
}

.product-card button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 8px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #555;
}

/* Testimonial Section styles */
.testimonials {
  background-color: #000;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)), url('./testimonial-background.jpg'); /* Replace with your image path */
  background-size: cover;
  background-position: center;
  padding: 80px 0;
  color: #fff;
  text-align: center;
}

.testimonial {
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.testimonial p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 10px;
}

.testimonial p:last-child {
  margin-top: 10px;
  font-style: italic;
}

/* Footer Section styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-content ul {
  list-style-type: none;
  display: flex;
}

.footer-content ul li {
  margin-right: 20px;
}

.footer-content ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.footer-content ul li a:hover {
  color: yellow;
}
